{
  "name": "node_opencv",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "opencv4nodejs": "^4.17.0",
    "socket.io": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://SalzBaron@bitbucket.org/SalzBaron/node-opencv-app.git"
  },
  "homepage": "https://bitbucket.org/SalzBaron/node-opencv-app#readme",
  "description": ""
}
